; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_filters = time
monitor_speed = 115200
lib_deps = 
    https://github.com/blackhack/LCD_I2C
    https://github.com/mathertel/RotaryEncoder
    https://github.com/arkhipenko/TaskScheduler
    https://github.com/arduino-libraries/MadgwickAHRS
    https://github.com/adafruit/Adafruit_FXOS8700
    https://github.com/adafruit/Adafruit_FXAS21002C
    https://github.com/Naguissa/uRTCLib
